<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Eléctricos | Electro Industrial Micabal S.A</title>
    <link rel="shortcut icon" href="assets/images/Logo Micabal.ico" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        #site-header {
            background-color: #2a3770;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        #site-header .navbar-brand {
            color: #f8f9fa;
            font-size: 24px;
            font-weight: bold;
        }

        #site-header .navbar-nav .nav-link {
            color: #f8f9fa;
            margin: 0 10px;
        }

        #site-header .navbar-nav .nav-link:hover {
            color: #adb5bd;
        }

        .main-content {
            padding-top: 100px;
            text-align: center;
            background-color: #2a3770;
            padding-bottom: 50px;
            color: #f8f9fa;
        }

        .main-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        .service-section {
            padding: 80px 0;
            background-color: #fff;
        }

        .service-item {
            margin-bottom: 50px;
            text-align: center;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .service-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .service-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #003366;
        }

        .service-description {
            font-size: 18px;
            line-height: 1.6;
            color: #6c757d;
            text-align: left;
            list-style-type: none;
            padding: 0;
        }

        .service-description li {
            margin-bottom: 10px;
        }

        .footer-29 {
            background-color: #2a3770;
            color: #f8f9fa;
            padding: 20px 0;
            margin-top: 50px;
        }

        .footer-title-29 {
            font-size: 18px;
            font-weight: bold;
            color: #f8f9fa;
            margin-bottom: 15px;
        }

        .footer-list-29 ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-list-29 ul li {
            margin-bottom: 10px;
        }

        .footer-list-29 ul li a {
            color: #f8f9fa;
            text-decoration: none;
        }

        .footer-list-29 ul li a:hover {
            text-decoration: underline;
        }

        .map-container {
            overflow: hidden;
            position: relative;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .footer-class-29 {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .dropdown-menu {
            background-color: #2a3770;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #c46242;
            color: #fff;
        }

        @media (max-width: 768px) {
            #site-header .navbar-brand {
                font-size: 20px;
            }

            .main-content h2 {
                font-size: 28px;
            }

            .main-content p {
                font-size: 16px;
            }

            .service-section {
                padding: 60px 0;
            }

            .service-title {
                font-size: 22px;
            }

            .service-description {
                font-size: 16px;
            }

            .footer-29 {
                padding: 15px 0;
            }

            .footer-title-29 {
                font-size: 16px;
            }

            .footer-class-29 {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
                <a class="navbar-brand" href="inicio.html">
                    <strong>Electro Industrial Micabal S.A</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="inicio.html"><strong>Inicio</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html"><strong>Nosotros</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html"><strong>Productos</strong></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdown"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            <strong>Servicios</strong>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                              <a class="dropdown-item" href="motores electricos.html"
                                >Motores Eléctricos</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="sistemas electricos.html"
                                >Sistemas Eléctricos</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="generadores.html"
                                >Generadores</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="turbocargadores.html"
                                >Turbocargadores</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="mecanica industrial.html"
                                >Mecánica Industrial</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="metalmecanica.html"
                                >Metalmecánica</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item @@proyectos__active">
                          <a class="nav-link" href="proyectos.html"
                            ><strong>Proyectos</strong></a
                          >
                        </li>
                        <li class="nav-item @@contacto__active">
                          <a class="nav-link" href="contacto.html"
                            ><strong>Contacto</strong></a
                          >
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </header>
          
    <div class="container main-content">
        <div class="text-center">
            <div class="highlight" id="motores-electricos">
                <h2><strong>Sistemas Eléctricos</strong></h2>
                <p>Es nuestra prioridad proporcionar a nuestros clientes un servicio inmediato con nuestro equipo de profesionales altamente calificados, con licencia y electricistas experimentados. Si necesita ayuda con la instalación, reparaciones o renovaciones, estamos disponibles y dispuestos a ayudar.</p>
            </div>
        </div>
        <section class="service-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item">
                            <img src="../Micabal/assets/images/s" alt="Servicios de Campo">
                            <h3 class="service-title"><strong>Sistemas Eléctricos Civiles, Residenciales e Industriales</strong></h3>
                            <ul class="service-description">
                                <li>Diseño y Construcciones Eléctricas y Electromecánicas.</li>
                                <li>Diseño de proyectos eléctricos de baja y media tensión en general.</li>
                                <li>Sistemas de distribución aéreos y subterráneos. <br> Diagramas unifilares y trifásicos.</li>
                                <li>Diagramas de conexionado eléctrico.</li>
                                <li>Detalles eléctricos y estructurales.</li>
                                <li>Diseño y montaje de sistemas eléctricos para área clasificada (Explosión Proof).</li>
                                <li>Diseño y montaje de instalaciones eléctricas navales y equipos en general.</li>
                                <li>Estudio, Diseño y Construcción para sistemas de puesta a tierra y protección contra descargas atmosféricas.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer-29">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <h3 class="footer-title-29"><strong>Información de Contacto</strong></h3>
                    <p class="footer-text-29"><strong>Dirección: </strong>Noguchi 1019 y Brasil<br />Ecuador - Guayas - Guayaquil</p>
                    <p class="footer-text-29"><strong>Teléfono: </strong> 454-6290 / 461-3820</p>
                    <p class="footer-text-29"><strong>Email: </strong><a href="mailto:ventasyservicios@micabal.com">ventasyservicios@micabal.com</a></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <h3 class="footer-title-29"><strong>Enlaces Rápidos</strong></h3>
                    <div class="footer-list-29">
                        <ul>
                            <li><a href="inicio.html"><i class="fab fa-inicio"></i> Inicio</a></li>
                            <li><a href="nosotros.html"><i class="fab fa-nosotros"></i> Nosotros</a></li>
                            <li><a href="productos.html"><i class="fab fa-productos"></i> Productos</a></li>
                            <li><a href="servicios.html"><i class="fab fa-servicios"></i> Servicios</a></li>
                            <li><a href="proyectos.html"><i class="fab fa-proyectos"></i> Proyectos</a></li>
                            <li><a href="contacto.html"><i class="fab fa-contacto"></i> Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <h3 class="footer-title-29"><strong>Mapa del Sitio</strong></h3>
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.8691653664673!2d-79.88996112698088!3d-2.2031122373114047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6fbf115153cb%3A0x9255c0e9d9052453!2sELECTRO%20INDUSTRIAL%20MICABAL%20S.A.!5e0!3m2!1ses!2sec!4v1718241512340!5m2!1ses!2sec" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h3 class="footer-title-29"><strong>Horarios de Atención</strong></h3>
                            <p class="footer-text-29"><strong>Lunes a Viernes:</strong> 8:00 AM - 4:30 PM</p>
                            <p class="footer-text-29"><strong>Sábados:</strong> 8:00 AM - 12:30 AM</p>
                            <p class="footer-text-29"><strong>Domingos:</strong> Cerrado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-class-29 py-3">
            <p class="text-center"><strong>© 2024 Electro Industrial Micabal S.A. Todos los derechos reservados</strong></p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-OERcA2vxWkwT5KCEyzKOZ7t27mj2bzzsL6vA0uKtW6ih5T/RpJtAT/wycoCoLvEY" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const highlights = document.querySelectorAll(".highlight");
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                    } else {
                        entry.target.classList.remove("visible");
                    }
                });
            });

            highlights.forEach((highlight) => {
                observer.observe(highlight);
            });

            const hamburger = document.querySelector(".hamburger");
            const mobileNav = document.querySelector(".mobile-nav");

            hamburger.addEventListener("click", function () {
                this.classList.toggle("active");
                mobileNav.classList.toggle("active");
            });
        });
    </script>
</body>
</html>
